Project Main is
  
  for Languages use ("Ada", "C");
  for Main use (--  "forward_ad-test",
		--  "forward_ad-bubble",
		--  "auto_differentiation-dynamics",
		"ad_test",
		"sparse_test",
		"forward_ad-dynamics");
		--  "bubble");
		--  "linear_solver_test",
		--  "vector_test");
  for Source_Dirs use ("src", "AD_src", "drivers");
  for Object_Dir use "obj";
  for Exec_Dir use ".";
  
  
  package Compiler is
     for Default_Switches ("Ada")
       use ("-O1",                      -- optimize for testing (fast compiling)
	    "-gnata",                   -- assertions
	    "-fno-inline",              -- turn off inline for smaller executable
	    "-gnatVa",                  -- turn on all validity checking options
	    "-s",                       -- if switches change
	    "-gnaty3aCefilkpntM100",    -- various style checks
	    "-gnateA",                  -- aliasing checks on subprogram parameters
	    "-gnatW8",                  -- allow wide characters (e.g. π)
	    "-gnateF",                  -- check overflow on predefined float types
	    "-gnateV",                  -- validity checks on subprogram parameters
	    --  "-gnatm5",                  -- don't list > 5 errors/warnings
	    "-gnato3");                 -- Overflow (mode : Eliminated)
     for Default_Switches ("C") use ("-Wall");
  end Compiler;
  
  
  package Linker is
     for Default_Switches ("Ada") use ("-lm", "-lcxsparse");
  end Linker;
  
end Main;
