Project Main is
  
  for Languages use ("Ada", "C");
  for Main use (--  "forward_ad-test",
		--  "forward_ad-bubble",
		--  "auto_differentiation-dynamics",
		--  "auto_differentiation-pendulum",
		--  "auto_differentiation-lagrangian",
		--  "forward_ad-jacobian",
		--  "dynamics",
		--  "ad_test",
		"landscape",
		"test",
		--  "pendulum",
		--  "pendulum_dae",
		"henon_heiles",
		"henon_heiles_simple",
		"steel_balls");
		--  "linear_solver_test",
		--  "lu_test"
		--  "sparse_test",
		--  "chebyshev_test",
		--  "forward_ad-dynamics"
		--  "bubble");
		--  "vector_test");
  for Source_Dirs use ("src", "AD_src", "dense_AD_src", "drivers");
  for Object_Dir use "obj";
  for Exec_Dir use ".";
  
  
  package Compiler is
     for Default_Switches ("Ada")
       use ("-O2",                      -- optimization flag
	    "-gnata",                   -- assertions
	    "-I-",                      -- don't look for source in current folder
	    "-gnatVa",                  -- turn on all validity checking options
	    "-s",                       -- if switches change
	    "-gnaty3aCefilkpntM100",    -- various style checks
	    "-gnateA",                  -- aliasing checks on subprogram parameters
	    "-gnatW8",                  -- allow wide characters (e.g. π)
	    "-gnateF",                  -- check overflow on predefined float types
	    "-gnateV",                  -- validity checks on subprogram parameters
	    "-gnato3");                 -- Overflow (mode : Eliminated)
     for Default_Switches ("C") 
       use ("-Wall",
	    "-ftree-vectorize",
	    "-fopt-info-vec=1");
  end Compiler;
  
  
  package Linker is
     for Default_Switches ("Ada") use ("-lm", "-lcxsparse");
  end Linker;
  
end Main;
